#-- Synopsys, Inc.
#-- Version D-2009.12A
#-- Project file C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\synthesis\run_options.txt
#-- Written on Mon Sep 20 21:42:34 2010


#project files
add_file -verilog "C:/EthernetIP/OpenEIP/src/ports/HW_SmartFusion_demo_verilog/component/Actel/SmartFusionMSS/MSS/2.1.108/mss_comps.v"
add_file -verilog "C:/EthernetIP/OpenEIP/src/ports/HW_SmartFusion_demo_verilog/component/work/MSS_Webserver_Demo/MSS_CCC_0/MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v"
add_file -verilog "C:/EthernetIP/OpenEIP/src/ports/HW_SmartFusion_demo_verilog/component/work/MSS_Webserver_Demo/MSS_Webserver_Demo.v"
add_file -verilog "C:/EthernetIP/OpenEIP/src/ports/HW_SmartFusion_demo_verilog/component/work/TOP_Webserver_Demo/TOP_Webserver_Demo.v"


#implementation: "synthesis"
impl -add synthesis -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology SmartFusion
set_option -part A2F200M3F
set_option -package FBGA256
set_option -speed_grade Std
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "TOP_Webserver_Demo"

# mapper_options
set_option -frequency 100.000
set_option -write_verilog 0
set_option -write_vhdl 0

# Actel 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -maxfan_hard3 0
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 0
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Actel 500K
set_option -globalthreshold 50

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./TOP_Webserver_Demo.edn"
impl -active "synthesis"
