<html><body><samp><pre>
<!@TC:1285033354>
#Build: Synplify Pro D-2009.12A, Build 040R, Jan 20 2010
#install: C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A
#OS: Windows XP 5.1
#Hostname: USMAYJRENGDAH6

#Implementation: synthesis

#Mon Sep 20 21:42:34 2010

<a name=compilerReport5>$ Start of Compile</a>
#Mon Sep 20 21:42:34 2010

Synopsys Verilog Compiler, version comp475rc, Build 060R, built Jan 15 2010
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@I::"C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\smartfusion.v"
@I::"C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\Actel\SmartFusionMSS\MSS\2.1.108\mss_comps.v"
@I::"C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\MSS_Webserver_Demo\MSS_CCC_0\MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v"
@I::"C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\MSS_Webserver_Demo\MSS_Webserver_Demo.v"
@I::"C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\TOP_Webserver_Demo\TOP_Webserver_Demo.v"
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module TOP_Webserver_Demo
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\smartfusion.v:1814:7:1814:10:@N:CG364:@XP_MSG">smartfusion.v(1814)</a><!@TM:1285033354> | Synthesizing module VCC

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\smartfusion.v:1133:7:1133:10:@N:CG364:@XP_MSG">smartfusion.v(1133)</a><!@TM:1285033354> | Synthesizing module GND

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Actel\Libero_v9.0\Synopsys\synplify_D200912A\lib\proasic\smartfusion.v:2609:7:2609:14:@N:CG364:@XP_MSG">smartfusion.v(2609)</a><!@TM:1285033354> | Synthesizing module INBUF_A

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\Actel\SmartFusionMSS\MSS\2.1.108\mss_comps.v:23:7:23:16:@N:CG364:@XP_MSG">mss_comps.v(23)</a><!@TM:1285033354> | Synthesizing module INBUF_MSS

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\Actel\SmartFusionMSS\MSS\2.1.108\mss_comps.v:145:7:145:13:@N:CG364:@XP_MSG">mss_comps.v(145)</a><!@TM:1285033354> | Synthesizing module MSSINT

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\Actel\SmartFusionMSS\MSS\2.1.108\mss_comps.v:85:7:85:22:@N:CG364:@XP_MSG">mss_comps.v(85)</a><!@TM:1285033354> | Synthesizing module BIBUF_OPEND_MSS

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\Actel\SmartFusionMSS\MSS\2.1.108\mss_comps.v:37:7:37:17:@N:CG364:@XP_MSG">mss_comps.v(37)</a><!@TM:1285033354> | Synthesizing module OUTBUF_MSS

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\Actel\SmartFusionMSS\MSS\2.1.108\mss_comps.v:51:7:51:18:@N:CG364:@XP_MSG">mss_comps.v(51)</a><!@TM:1285033354> | Synthesizing module TRIBUFF_MSS

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\Actel\SmartFusionMSS\MSS\2.1.108\mss_comps.v:67:7:67:16:@N:CG364:@XP_MSG">mss_comps.v(67)</a><!@TM:1285033354> | Synthesizing module BIBUF_MSS

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\Actel\SmartFusionMSS\MSS\2.1.108\mss_comps.v:151:7:151:14:@N:CG364:@XP_MSG">mss_comps.v(151)</a><!@TM:1285033354> | Synthesizing module MSS_CCC

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\Actel\SmartFusionMSS\MSS\2.1.108\mss_comps.v:1:7:1:17:@N:CG364:@XP_MSG">mss_comps.v(1)</a><!@TM:1285033354> | Synthesizing module MSS_XTLOSC

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\MSS_Webserver_Demo\MSS_CCC_0\MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v:5:7:5:47:@N:CG364:@XP_MSG">MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v(5)</a><!@TM:1285033354> | Synthesizing module MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\Actel\SmartFusionMSS\MSS\2.1.108\mss_comps.v:680:7:680:14:@N:CG364:@XP_MSG">mss_comps.v(680)</a><!@TM:1285033354> | Synthesizing module MSS_APB

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\MSS_Webserver_Demo\MSS_Webserver_Demo.v:5:7:5:25:@N:CG364:@XP_MSG">MSS_Webserver_Demo.v(5)</a><!@TM:1285033354> | Synthesizing module MSS_Webserver_Demo

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\TOP_Webserver_Demo\TOP_Webserver_Demo.v:5:7:5:25:@N:CG364:@XP_MSG">TOP_Webserver_Demo.v(5)</a><!@TM:1285033354> | Synthesizing module TOP_Webserver_Demo

<font color=#A52A2A>@W:<a href="@W:CL168:@XP_HELP">CL168</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\TOP_Webserver_Demo\TOP_Webserver_Demo.v:87:8:87:11:@W:CL168:@XP_MSG">TOP_Webserver_Demo.v(87)</a><!@TM:1285033354> | Pruning instance GND - not in use ...</font>

<font color=#A52A2A>@W:<a href="@W:CL168:@XP_HELP">CL168</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\TOP_Webserver_Demo\TOP_Webserver_Demo.v:86:8:86:11:@W:CL168:@XP_MSG">TOP_Webserver_Demo.v(86)</a><!@TM:1285033354> | Pruning instance VCC - not in use ...</font>

<font color=#A52A2A>@W:<a href="@W:CL157:@XP_HELP">CL157</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\MSS_Webserver_Demo\MSS_CCC_0\MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v:62:7:62:19:@W:CL157:@XP_MSG">MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v(62)</a><!@TM:1285033354> | *Output RCOSC_CLKOUT has undriven bits - a simulation mismatch is possible </font>
<font color=#A52A2A>@W:<a href="@W:CL157:@XP_HELP">CL157</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\MSS_Webserver_Demo\MSS_CCC_0\MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v:63:7:63:21:@W:CL157:@XP_MSG">MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v(63)</a><!@TM:1285033354> | *Output MAINXIN_CLKOUT has undriven bits - a simulation mismatch is possible </font>
<font color=#A52A2A>@W:<a href="@W:CL157:@XP_HELP">CL157</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\MSS_Webserver_Demo\MSS_CCC_0\MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v:64:7:64:19:@W:CL157:@XP_MSG">MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v(64)</a><!@TM:1285033354> | *Output LPXIN_CLKOUT has undriven bits - a simulation mismatch is possible </font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\MSS_Webserver_Demo\MSS_CCC_0\MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v:36:7:36:11:@W:CL159:@XP_MSG">MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v(36)</a><!@TM:1285033354> | Input CLKA is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\MSS_Webserver_Demo\MSS_CCC_0\MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v:37:7:37:15:@W:CL159:@XP_MSG">MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v(37)</a><!@TM:1285033354> | Input CLKA_PAD is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\MSS_Webserver_Demo\MSS_CCC_0\MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v:38:7:38:16:@W:CL159:@XP_MSG">MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v(38)</a><!@TM:1285033354> | Input CLKA_PADP is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\MSS_Webserver_Demo\MSS_CCC_0\MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v:39:7:39:16:@W:CL159:@XP_MSG">MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v(39)</a><!@TM:1285033354> | Input CLKA_PADN is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\MSS_Webserver_Demo\MSS_CCC_0\MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v:40:7:40:11:@W:CL159:@XP_MSG">MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v(40)</a><!@TM:1285033354> | Input CLKB is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\MSS_Webserver_Demo\MSS_CCC_0\MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v:41:7:41:15:@W:CL159:@XP_MSG">MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v(41)</a><!@TM:1285033354> | Input CLKB_PAD is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\MSS_Webserver_Demo\MSS_CCC_0\MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v:42:7:42:16:@W:CL159:@XP_MSG">MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v(42)</a><!@TM:1285033354> | Input CLKB_PADP is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\MSS_Webserver_Demo\MSS_CCC_0\MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v:43:7:43:16:@W:CL159:@XP_MSG">MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v(43)</a><!@TM:1285033354> | Input CLKB_PADN is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\MSS_Webserver_Demo\MSS_CCC_0\MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v:44:7:44:11:@W:CL159:@XP_MSG">MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v(44)</a><!@TM:1285033354> | Input CLKC is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\MSS_Webserver_Demo\MSS_CCC_0\MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v:45:7:45:15:@W:CL159:@XP_MSG">MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v(45)</a><!@TM:1285033354> | Input CLKC_PAD is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\MSS_Webserver_Demo\MSS_CCC_0\MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v:46:7:46:16:@W:CL159:@XP_MSG">MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v(46)</a><!@TM:1285033354> | Input CLKC_PADP is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\MSS_Webserver_Demo\MSS_CCC_0\MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v:47:7:47:16:@W:CL159:@XP_MSG">MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v(47)</a><!@TM:1285033354> | Input CLKC_PADN is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\MSS_Webserver_Demo\MSS_CCC_0\MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v:49:7:49:12:@W:CL159:@XP_MSG">MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v(49)</a><!@TM:1285033354> | Input LPXIN is unused</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\component\work\MSS_Webserver_Demo\MSS_CCC_0\MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v:50:7:50:14:@W:CL159:@XP_MSG">MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC.v(50)</a><!@TM:1285033354> | Input MAC_CLK is unused</font>
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep 20 21:42:34 2010

###########################################################]
<a name=mapperReport6>Synopsys Actel Technology Mapper, Version map500act, Build 058R, Built Jan 18 2010 09:16:23</a>
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version D-2009.12A
@N:<a href="@N:MF249:@XP_HELP">MF249</a> : <!@TM:1285033359> | Running in 32-bit mode. 
@N:<a href="@N:MF258:@XP_HELP">MF258</a> : <!@TM:1285033359> | Gated clock conversion disabled  

<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\ethernetip\openeip\src\ports\hw_smartfusion_demo_verilog\component\work\mss_webserver_demo\mss_ccc_0\mss_webserver_demo_tmp_mss_ccc_0_mss_ccc.v:62:7:62:19:@W:MO111:@XP_MSG">mss_webserver_demo_tmp_mss_ccc_0_mss_ccc.v(62)</a><!@TM:1285033359> | tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\ethernetip\openeip\src\ports\hw_smartfusion_demo_verilog\component\work\mss_webserver_demo\mss_ccc_0\mss_webserver_demo_tmp_mss_ccc_0_mss_ccc.v:63:7:63:21:@W:MO111:@XP_MSG">mss_webserver_demo_tmp_mss_ccc_0_mss_ccc.v(63)</a><!@TM:1285033359> | tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="c:\ethernetip\openeip\src\ports\hw_smartfusion_demo_verilog\component\work\mss_webserver_demo\mss_ccc_0\mss_webserver_demo_tmp_mss_ccc_0_mss_ccc.v:64:7:64:19:@W:MO111:@XP_MSG">mss_webserver_demo_tmp_mss_ccc_0_mss_ccc.v(64)</a><!@TM:1285033359> | tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC) </font>
Automatic dissolve at startup in view:work.MSS_Webserver_Demo(verilog) of MSS_CCC_0(MSS_Webserver_Demo_tmp_MSS_CCC_0_MSS_CCC)
Automatic dissolve at startup in view:work.TOP_Webserver_Demo(verilog) of MSS_Webserver_Demo_0(MSS_Webserver_Demo)

Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 57MB)

Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 57MB)

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 57MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)

Finished preparing to map (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 57MB)

Finished technology mapping (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 57MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 57MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 57MB)

Writing Analyst data base C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\synthesis\TOP_Webserver_Demo.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 57MB)

Writing EDIF Netlist and constraint files
D-2009.12A
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 57MB)

<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="c:\ethernetip\openeip\src\ports\hw_smartfusion_demo_verilog\component\work\mss_webserver_demo\mss_webserver_demo.v:288:11:288:23:@W:MT246:@XP_MSG">mss_webserver_demo.v(288)</a><!@TM:1285033359> | Blackbox MSSINT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) </font>
<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="c:\ethernetip\openeip\src\ports\hw_smartfusion_demo_verilog\component\work\mss_webserver_demo\mss_webserver_demo.v:154:31:154:45:@W:MT246:@XP_MSG">mss_webserver_demo.v(154)</a><!@TM:1285033359> | Blackbox MSS_APB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) </font>
<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="c:\ethernetip\openeip\src\ports\hw_smartfusion_demo_verilog\component\work\mss_webserver_demo\mss_webserver_demo.v:115:54:115:66:@W:MT246:@XP_MSG">mss_webserver_demo.v(115)</a><!@TM:1285033359> | Blackbox TRIBUFF_MSS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) </font>
<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="c:\ethernetip\openeip\src\ports\hw_smartfusion_demo_verilog\component\work\mss_webserver_demo\mss_ccc_0\mss_webserver_demo_tmp_mss_ccc_0_mss_ccc.v:96:15:96:23:@W:MT246:@XP_MSG">mss_webserver_demo_tmp_mss_ccc_0_mss_ccc.v(96)</a><!@TM:1285033359> | Blackbox MSS_XTLOSC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) </font>


<a name=timingReport7>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Mon Sep 20 21:42:39 2010
#


Top view:               TOP_Webserver_Demo
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1285033359> | This timing report estimates place and route data. Please look at the place and route timing report for final timing.. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1285033359> | Clock constraints cover only FF-to-FF paths associated with the clock.. 



<a name=performanceSummary8>Performance Summary </a>
*******************


Worst slack in design: 4.169

                   Requested     Estimated     Requested     Estimated               Clock      Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type       Group           
----------------------------------------------------------------------------------------------------------------
System             100.0 MHz     171.5 MHz     10.000        5.831         4.169     system     default_clkgroup
================================================================================================================





<a name=interfaceInfo9>Interface Information </a>
*********************

		No IO constraint found 



====================================
<a name=clockReport10>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack11>Starting Points with Worst Slack</a>
********************************

                                            Starting                                                          Arrival          
Instance                                    Reference     Type           Pin        Net                       Time        Slack
                                            Clock                                                                              
-------------------------------------------------------------------------------------------------------------------------------
MSS_Webserver_Demo_0.MSS_CCC_0.I_XTLOSC     System        MSS_XTLOSC     CLKOUT     N_CLKA_XTLOSC             0.000       4.169
MSS_Webserver_Demo_0.MSSINT_GPI_8           System        MSSINT         Y          MSSINT_GPI_8_Y            0.000       9.678
MSS_Webserver_Demo_0.MSSINT_GPI_9           System        MSSINT         Y          MSSINT_GPI_9_Y            0.000       9.678
MSS_Webserver_Demo_0.MSS_ACE_0_CM0          System        INBUF_A        Y          MSS_ACE_0_CM0_Y           0.000       9.678
MSS_Webserver_Demo_0.MSS_ACE_0_GNDTM0       System        INBUF_A        Y          MSS_ACE_0_GNDTM0_Y        0.000       9.678
MSS_Webserver_Demo_0.MSS_ACE_0_TM0          System        INBUF_A        Y          MSS_ACE_0_TM0_Y           0.000       9.678
MSS_Webserver_Demo_0.MSS_ACE_0_TM1          System        INBUF_A        Y          MSS_ACE_0_TM1_Y           0.000       9.678
MSS_Webserver_Demo_0.MSS_ACE_0_VAREF0       System        INBUF_A        Y          MSS_ACE_0_VAREF0_Y        0.000       9.678
MSS_Webserver_Demo_0.MSS_ADLIB_INST         System        MSS_APB        EMCCLK     MSS_ADLIB_INST_EMCCLK     0.000       9.678
MSS_Webserver_Demo_0.MSS_ADLIB_INST         System        MSS_APB        GPO[0]     MSSINT_GPO_0_A            0.000       9.678
===============================================================================================================================


<a name=endingSlack12>Ending Points with Worst Slack</a>
******************************

                                        Starting                                                             Required          
Instance                                Reference     Type        Pin           Net                          Time         Slack
                                        Clock                                                                                  
-------------------------------------------------------------------------------------------------------------------------------
MSS_Webserver_Demo_0.MSS_ADLIB_INST     System        MSS_APB     PLLLOCK       MSS_ADLIB_INST_PLLLOCK       10.000       4.169
MSS_Webserver_Demo_0.MSS_ADLIB_INST     System        MSS_APB     FCLK          MSS_ADLIB_INST_FCLK          10.000       4.491
MSS_Webserver_Demo_0.MSS_ADLIB_INST     System        MSS_APB     MACCLKCCC     MSS_ADLIB_INST_MACCLKCCC     10.000       4.491
MSS_Webserver_Demo_0.MSSINT_GPO_0       System        MSSINT      A             MSSINT_GPO_0_A               10.000       9.678
MSS_Webserver_Demo_0.MSSINT_GPO_1       System        MSSINT      A             MSSINT_GPO_1_A               10.000       9.678
MSS_Webserver_Demo_0.MSSINT_GPO_2       System        MSSINT      A             MSSINT_GPO_2_A               10.000       9.678
MSS_Webserver_Demo_0.MSSINT_GPO_3       System        MSSINT      A             MSSINT_GPO_3_A               10.000       9.678
MSS_Webserver_Demo_0.MSSINT_GPO_4       System        MSSINT      A             MSSINT_GPO_4_A               10.000       9.678
MSS_Webserver_Demo_0.MSSINT_GPO_5       System        MSSINT      A             MSSINT_GPO_5_A               10.000       9.678
MSS_Webserver_Demo_0.MSSINT_GPO_6       System        MSSINT      A             MSSINT_GPO_6_A               10.000       9.678
===============================================================================================================================



<a name=worstPaths13>Worst Path Information</a>
<a href="C:\EthernetIP\OpenEIP\src\ports\HW_SmartFusion_demo_verilog\synthesis\TOP_Webserver_Demo.srr:fp:18845:19523:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      5.831
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     4.169

    Number of logic level(s):                1
    Starting point:                          MSS_Webserver_Demo_0.MSS_CCC_0.I_XTLOSC / CLKOUT
    Ending point:                            MSS_Webserver_Demo_0.MSS_ADLIB_INST / PLLLOCK
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                             Pin         Pin               Arrival     No. of    
Name                                        Type           Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
MSS_Webserver_Demo_0.MSS_CCC_0.I_XTLOSC     MSS_XTLOSC     CLKOUT      Out     0.000     0.000       -         
N_CLKA_XTLOSC                               Net            -           -       0.322     -           1         
MSS_Webserver_Demo_0.MSS_CCC_0.I_MSSCCC     MSS_CCC        CLKA        In      -         0.322       -         
MSS_Webserver_Demo_0.MSS_CCC_0.I_MSSCCC     MSS_CCC        LOCKMSS     Out     5.188     5.509       -         
MSS_ADLIB_INST_PLLLOCK                      Net            -           -       0.322     -           1         
MSS_Webserver_Demo_0.MSS_ADLIB_INST         MSS_APB        PLLLOCK     In      -         5.831       -         
===============================================================================================================
Total path delay (propagation time + setup) of 5.831 is 5.188(89.0%) logic and 0.643(11.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA256_Std
<a name=cellreport14>Report for cell TOP_Webserver_Demo.verilog</a>
  Core Cell usage:
              cell count     area count*area
               GND     3      0.0        0.0
            MSSINT    15      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               VCC     3      0.0        0.0


                   -----          ----------
             TOTAL    23                 0.0


  IO Cell usage:
              cell count
         BIBUF_MSS     3
   BIBUF_OPEND_MSS     2
             INBUF     2
           INBUF_A     5
         INBUF_MSS     7
        MSS_XTLOSC     1
            OUTBUF    14
        OUTBUF_MSS     5
       TRIBUFF_MSS     1
                   -----
             TOTAL    40


Core Cells         : 0 of 4608 (0%)
IO Cells           : 40 of 66 (61%)

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep 20 21:42:39 2010

###########################################################]
